dbHost = localhost
dbPort = 3306
dbUser = "root"
dbPassword = 12345
dbDatabase = base_tareas
jwtSecret = "secretsojdfipowijqefqj3089u12'45u1u23598213"

GOOGLE_CLIENT_ID = 407370980451-fthvgcikm88049vhuhoq0hpoibj1aont.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/api/auth/google/callback
REDIRECTION_URL = http://localhost:3000